PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://admin:justhug2712@magic-post.7vtwsjp.mongodb.net/magic-post'

CLOUD_NAME = dbhvnzrjt

CLOUD_API_KEY = 435335273736293

CLOUD_SECRET_KEY = PoVQSxEfQL4GXfxFhfFJ_lNrf_A

REDIS_URL = rediss://default:4a8c11e8dfda4d3ca88e0c34727b1375@singular-alien-50106.upstash.io:50106

ACTIVATION_SECRET = 271220032811

ACCESS_TOKEN = 'tvSWS6b5ybZ75v2HA4AN2g37Ac7vgBaxGX7eTMxEFD3ujhEx7Ck'

REFRESH_TOKEN = 'HyCDqT5zArbtXuerNFCsV9KUTKeYgnDJR9aVPvYH6ZwAT5e7ZQ'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = justhugchl@gmail.com

SMTP_PASSWORD = pxbjlfudfrthrtuz